COMMON_FLAGS="-O2 -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native -C opt-level=2"
GOAMD64="v3"
GO_LDFLAGS="-s -w"
ZIG_CPU="native"
ZBS_ARGS_EXTRA="-j4 --release=small"
MAKEOPTS="-j4 -l5"
FEATURES="${FEATURES} getbinpkg"
FEATURES="${FEATURES} binpkg-request-signature"
FEATURES="${FEATURES} parallel-fetch"
USE="elogind dist-kernel -gnome -nvidia -systemd -bluetooth -tiff"
ACCEPT_LICENSE="-@EULA @BINARY-REDISTRIBUTABLE"
LC_MESSAGES=C.UTF-8
GENTOO_MIRRORS="http://gentoo-mirror.flux.utah.edu/ \
  https://gentoo.osuosl.org/ \
  https://mirrors.kernel.org/gentoo/"
